<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_content_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/jewel_diamond"
            android:padding="3dip"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_jewel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/edit_text_jewel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_jewel_name"
                    android:inputType="text"
                    android:maxLength="25"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_jewel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/edit_text_jewel_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_jewel_price"
                    android:inputType="numberDecimal"
                    android:maxLength="25"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_jewel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/edit_text_jewel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_jewel_description"
                    android:inputType="textMultiLine"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/linear_layout_content_top"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/change_jewel_image_button"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_local_see_white_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/linear_layout_main"
        app:layout_anchorGravity="bottom|end"
        android:id="@+id/save_jewel_button"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_done_white_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
